stages:
  preprocess:
    cmd: python src/data/preprocess.py --input-path 
      data/raw/amazon_review_polarity_csv/train.csv --output-path data/processed
    deps:
    - data/raw/amazon_review_polarity_csv
    - src/data/preprocess.py
    outs:
    - data/processed
  train:
    cmd: python src/models/train.py --data-path data/processed 
    deps:
    - data/processed
    - src/models/train.py

